# Artists

./: README.md
app/: Artists-1.0-release.apk  Artists-1.0.1-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dc/artists/: ArtistsApplication.java
app/src/main/java/dc/artists/http/: ArtistsService.java  RestClient.java
app/src/main/java/dc/artists/model/: ArtistItem.java  ArtistsStore.java  QueryPreferences.java  Sort.java
app/src/main/java/dc/artists/ui/: ArtistsSwipeRefreshLayout.java
app/src/main/java/dc/artists/ui/activities/: ArtistPagerActivity.java  ArtistsListActivity.java
app/src/main/java/dc/artists/ui/fragments/: ArtistFragment.java  ArtistsListFragment.java
app/src/main/res/layout/: activity_artist_pager.xml  activity_fragment.xml  artist_big_cover.xml  artist_main_info.xml  fragment_artist.xml  fragment_artists_list.xml  list_item_artist.xml
app/src/main/res/layout-land/: fragment_artist.xml
app/src/main/res/menu/: artist_menu.xml  fragment_artist_list_menu.xml
app/src/main/res/values/: dimen.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: dimen.xml
