<?xml version="1.0" encoding="utf-8"?>
<dc.artists.ui.ArtistsSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        android:clickable="true"
        android:orientation="horizontal">

        <include
            layout="@layout/artist_big_cover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

        </include>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:fillViewport="true">

            <include layout="@layout/artist_main_info"/>

        </ScrollView>

    </LinearLayout>

</dc.artists.ui.ArtistsSwipeRefreshLayout>